{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProductDB": "Server=.\\MSSQLSERVER2017,1433;Initial Catalog=Product;User Id=mdemir;Password=1; Integrated Security=false;MultipleActiveResultSets=True"
  }
}
